<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .box {
        height: 20vh;
        width: 70vw;
        border: 3px solid black;
        padding: 3px;
        margin: 3px;
    }

    .box1 {
        background-color: aqua;
        position: sticky;
        top: 10px;
        
        
        

    }

    .box2 {
        background-color: antiquewhite;
        width: 60vw;
        height: 50vh;
        

    }

    .box3 {
        background-color: yellow;
        width: 60vw;
        height: 50vh;
        
        /* position: fixed;
        right: 20px;
        top: 10px;
        border-radius: 30px; */
        

    }

    .box4 {
        background-color: brown;
    }
    .parent{
        margin: 40px;
        padding: 53px;
        border: 3px solid purple;
        position: absolute;
        
    }
</style>

<body>
    <div class="parent"> <h1>this is an example of sticky</h1>
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box">this is an example of z indix</div>
        <div class="box4 box"></div>
    </div>

</body>

</html>