<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        :root{
            --color:rgb(143, 120, 195);
            --seccolor: rgba(31, 194, 209, 0.497); 
        }

        *{
            margin: 0;
            padding: 0;
        }
        
        html,body{
            width: 100%;
            height: 100%;
        }
        .first{
            /* background-color: aquamarine; */
            /* background-color: var(--seccolor); */
            --color:rgb(150, 28, 28);
            background-color: var(--color);
            
        }
        .container{
            /* background-color: aqua; */
            background-color: var(--color);
        }
        ul{
            display: flex;
            
            
        }
        ul li{
            list-style: none;
            padding: 34px;
            border: 2px solid var(--seccolor);
            opacity: 0.1;
            
        }
        ul li:first-child{
            --color:rgb(225, 20, 20);
            background-color: var(--color);
        }

    </style>
</head>
<body>
    <div class="first">
        <ul>
            <li>Home</li>
            <li>Contacts</li>
            <li>About</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quos maiores quisquam corrupti dolorem magni numquam illum odio velit reprehenderit totam explicabo ad at aut beatae sed cumque, nam nobis consequuntur magnam? Quos nisi sint nemo quisquam! Sed voluptatum minima exercitationem, id repellat consequatur temporibus?
    </div>
</body>
</html>