<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            width: 100vw;

        }

        .container {
            background-color: aquamarine;
            width: 100%;
            height: 100%;
            border: 4px solid black;
            margin: 20px;

        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid blue;
            width: 90px;
            height: 90px;
            /* transform: rotateY(50deg); */
            /* transform: rotate(1turn); */
            transform: translateY(30px) skew(20deg) rotate(0.4turn);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">box</div>
    </div>
</body>

</html>