<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid black;
        height: 10vh;
        width: 50vw;
        box-sizing: border-box;
        margin: auto;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .cont1 {
        border: 2px solid black;
        height: 9vh;
        width: 55vw;
        
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .cont2 {
        border: 2px solid black;
        height: 9vh;
        width: 10vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .items{
        margin: 20px;
    }
    .sub{
        background-color: black;
        height: 9vh;
        width: 8vw;color: yellow;
    }
</style>

<body>
    <div class="container">
        <div class="cont2">
            <div class="sub">UE</div>
        </div>
        <div class="cont1">
            <span class="items">Contact</span>
            <span class="items">About</span>
            <span class="items">Pricing</span>
            <span class="items">More</span>
        </div>
    </div>
</body>

</html>