<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: bounce 9s infinite linear,bounce2 infinite 1s alternate ease-out;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        @keyframes bounce{
            from
            {left: 0;}
            to{
                left: 100%;
            }
        }
        @keyframes bounce2{
            from{
                bottom: 0;

            }
            to{
                bottom:100%
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>