<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cange the Color Theme Qith only Variables</title>
    <style>
:root{
    --color-for-background:rgb(13, 114, 154);
    --color-for-navbar:rgb(139, 213, 19);
    --color-for-text:rgb(63, 14, 242);
}

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--color-for-background)
        }

        ul {
            list-style: none;
            display: flex;
            background-color: var(--color-for-navbar)

        }

        ul li {
            
            font-size: larger;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: var(--color-for-text)
            margin: 12px;
            padding: 19px;
            width: 120px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
</body>

</html>