<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(249, 255, 255);


    }

    .left {

        background-color: aqua;
        height: 20px;
        width: 30px;
    }

    .right-sub {
        list-style: none;
        display: flex;
    }

    ul li {
        padding: 20px;
        cursor: pointer;
    }
/* something */
    .mainContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2em;
        row-gap: 2em;
        font-size: px;
        font-family: sans-serif;
    }

    .header {
        font-size: 53px;
    }

    .misc {
        font-size: 24px;
    }
</style>

<body>
    <nav class="container">
        <div class="left">

        </div>
        <div class="right">
            <ul class="right-sub">
                <li>About</li>
                <li>ontact</li>
                <li>Hello</li>
            </ul>

        </div>

    </nav>
    <article class="mainContainer">
        <span class="header">Download <strong>UltraEdit</strong> for Windows
            <img src="Reviews.png" alt="" height="40" width="90">
        </span>

        <span class="misc">Download and try <strong>UltraEdit</strong> before you buy it! This download includes the
            full Windows version of the text editor.</span>
        <button>DOWNLOAD MAC OR LINUX VERSION</button>
    </article>
</body>

</html>