<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            border: 2px solid black;
            width: 20%;
            height: 84%;
            box-sizing: border-box;
            margin: auto;
            margin-top: 7%;
            border-radius: 20px;
            background-color: whitesmoke;

        }
        body{
            background-color: gray;
        }

        img {
            border-radius: 20px;
            margin: auto;
            margin-left: 2%;
            margin-top: 5px;
        }

        .spn {
            border: 2px solid rgb(0, 0, 0);
            display: inline-block;
            border-radius: 20px;
            padding: 2px;
            padding-bottom: 10px;
            margin-left: 15px;
            margin-top: 9px;
            width: 70px;
            height: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .dv {
            margin-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;

        }

        .lorr {
            margin: 20px;
            margin-top: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: grey;
        }
        .button{
text-align: center;
        }
        
        button{
            padding: 10px;
            padding-top: 10px;
            border-radius: 15px;
            
            border: none;
            background-color: aqua;
            color: rgb(14, 97, 186)89, 255);

            
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div> <img src="hoto.jpg" alt="" height="220vh" width="280"> </div>

        <span class="spn">Nature</span>
        <span class="spn">Lake</span>
        <div class="dv">
            <h1>
                Lago di baries
            </h1>
        </div>
        <div class="lorr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore iusto, amet qui et in,
            hic deserunt quis modi magnam perferendis quibusdam sint dolorum eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque laudantium animi!</div>
            <div class="button">
                <button class="conte">Read More</button>
            </div>
            <!-- <span class=" spn2">Read More</span> -->

    </div>
</body>

</html>