<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .boy{
            box-sizing: border-box;
            border: 2px solid black;
            width: 70vw;
            height: 10vh;
            background-color: aqua ;
            margin: auto;
            
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 70vw;
            background-color: aqua ;
            margin: auto;
            margin-top: 26px;
            overflow: scroll;
            height: 80vh;
            font-size: 20px;
            text-overflow: ellipsis
        }
        .container p{
            font-size: 2em;
        }
    </style>
    </style>
</head>
<body>
    <div class="hell boy">This is a Box </div>
    <div class="container"> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, facere earum perspiciatis nesciunt obcaecati a nulla saepe magnam accusantium eius assumenda nisi, et commodi? Deleniti pariatur reprehenderit molestias earum mollitia.
    </p></div>
</body>
</html>