<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
        border: 3px solid red;
        margin: 4px;
        padding: 4px;
        display: flex;
        height: 50vh;
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction:column; */
        flex-wrap: wrap;
        align-items: center;
        gap: 2px 3px;
        /* row-gap: 20px;
        column-gap: 30px; */

        
    }

    .items {
        flex-grow: 1;
        border: 3px solid black;
        margin:px;
        padding: 2px;
        height: 19px;
        width: 19px;
        background-color: aqua;
        

    }
    .item1{
        flex-grow: 5;
        align-self: flex-start;
    }
    .item3{
        align-self: flex-end;

    }
</style>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items ">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="item3 items"></div>
        <!-- <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div> -->
    </div>
</body>

</html>