<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            background-color: aqua;

            padding: 4rem;
            border: 2px solid red;
            row-gap: 12px;
            column-gap: 12px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .items {
            border: 2px solid black;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            color: brown;
            font-size: 3em;


        }

        .header,
        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .content1 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items sidebar">Siderbar</div>
        <div class="items content1">Content 1</div>
        <div class="items">Content 2</div>
        <div class="items">Content 3</div>
        <div class="items footer">Footer</div>

    </div>
</body>

</html>