<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            width: 100vw;
            
        }
        .container{
            background-color: aquamarine;
            width: 100%;
            height: 100%;
            border: 4px solid black;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 4rem;
        }
.items{
height: 100px;
width: 100px;
border: 3px solid brown;
background-color: bisque;

/* justify-self: center; */
align-self: end;

}
    </style>
</body>
<div class="container">
    <div class="items">A</div>
    <div class="items">B</div>
    <div class="items">C</div>
    <div class="items">D</div>
</div>
</html>