<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hrl{
            line-height:6;
        }
        p{
            letter-spacing: 7cap;
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: rgb(79, 17, 225);
            text-decoration-style: dotted;
            text-decoration-thickness: 6px;
            
        }
        .hell{
            border: 2px solid red;
            width: 45px;
            overflow: hidden;
             text-overflow:clip; 
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <div>
        <h1>this is text transform</h1>
        <p>This is a simple Website </p>
        <p id="hrl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sed dicta distinctio, accusantium facilis laboriosam esse nihil ipsum voluptates obcaecati cum eos exercitationem doloremque necessitatibus corporis repudiandae vitae et totam?</p>
        <p class="hell">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptates perferendis beatae autem ad sed corrupti provident iste nisi, voluptas impedit. Iure aliquam beatae sed?</p>
    </div>
</body>
</html>