<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: red;
        }

        /* @media not|only mediatype and (expressions) { *
             css code
           } */

           @media screen and (orientation: landscape) {
            body{
                border: 12px solid purple;
            }
        }

        @media only screen and (max-width:455px) {
            body {
                background-color: yellow;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .box {
            background-color: purple;
            width: 335px;
            height: 335px;
            margin: 3px;
            padding: 3px;
        }

        .boxes {
            display: flex;
        }
    </style>
</head>

<body>
    <div>This is Div </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>