<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: solid red;
            width: 100%;
            height: 50px;
            margin: 20px;
            padding: 14px;
            box-shadow: 1px 3px 20px 7px #f10a0a;
            text-shadow: 0px 1px 4px #13dc13;

        }

        p {
            text-shadow: 2px 3px 8px red;
            border: 3px solid blue;
            padding: 6px;
            margin: 7px;
            outline: 2px solid red;
            outline-offset: 5px;
            border-radius: 7px;
        }
        nav ul li{
            /* list-style: georgian; */
            /* list-style-type: "😁"; */
            /* list-style-image: url(trsin\ img.png); */
            background-color: #f10a0a;
            list-style-position: inside;
            border: 3px solid green;
            list-style: none;
        }
        nav{
            display: flex;
        }
        .para{
            width: 30vw ;
            height: 30vh;
overflow: scroll hidden;
/* white-space: nowrap; */
/* text-overflow: ellipsis; */
        }
            
    </style>
</head>

<body>
    <div class="box">Hello This Is a box</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id iure nisi odit Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Odio ipsa dolore, repudiandae ab ipsum nulla repellat asperiores vel vitae minima
        magni. Dolores magnam consectetur 
    </p>

    <nav>
        <ul>
            <li>Home</li>
            <li>contacts</li>
            <li>About</li>
        </ul>
    </nav>
    <P class="para">This Is a Overflow Property Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur vel at odio. Reiciendis nisi, ratione voluptatibus itaque enim pariatur asperiores quia at consectetur nostrum ad similique sunt et! Accusantium sequi beatae neque deserunt et dolore voluptatem incidunt doloribus, praesentium ipsam molestiae maiores ratione, odit corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate labore tenetur ex deleniti aliquam. In, consequatur odio quam minima obcaecati asperiores repellat quasi provident architecto qui mollitia, dolorem tenetur inventore adipisci eaque deserunt repellendus consequuntur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque est provident atque placeat accusantium adipisci officiis reiciendis asperiores sunt aliquam incidunt, odit quam vel in ex veritatis autem? Fugiat error ullam deleniti architecto, eos adipisci necessitatibus accusantium, quis quisquam culpa saepe, natus nobis eveniet unde..</P>
</body>

</html>