<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        
    }
    .box{
        color: black;
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        border: 2px solid black;
        /* transition-property: width ; */
        /* transition-property: all; */

        
        /* transition-duration: 4s;
        transition-delay: 0.1ms;
        transition-timing-function: ease-in-out;
        color: blue;
        display: flex;
        justify-content: center;
        align-items: center; */
        /* transition: all 2s 1s; */
        transition: height 7s, width 1s;
        
        
    }
    .box:hover{
        width: 1200px;
        height: 9000px;
        background-color: yellowgreen;
        color: bisque;
        
        justify-content: center;
        
        

    }

</style>
<body>
    <div class="container">
        <div class="box">Hello World</div>
    </div>

</body>

</html>